{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": false,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"]
}
